spring.datasource.url=jdbc:postgresql://localhost:5432/Scheduling
spring.datasource.username=postgres
spring.datasource.password=123456


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mail.properties.mail.smtp.auth=true
spring.main.allow-bean-definition-overriding=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.properties.hibernate.globally_quoted_identifiers=true

jwt.expiration = 1440
jwt.secret = fwjfhwfhffhffhqfddnvbwjvbwqj